# springsoapws

./: .classpath  .project  pom.xml
src/main/java/: main.scala
src/main/java/com/java/spring/ws/client/: AmountServiceClient.java  ApplicationConfiguration.java
src/main/java/org/baba/prakash/main/: Application.java
src/main/resources/: amountservice.wsdl  amountservice.xsd  fileService.wsdl  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: specs.scala
